
acl localnet src xxx.xxx.xxx.0/22
acl localnet src 192.168.0.0/16
# acl localnet src fc00::/7
# acl localnet src fe80::/10

acl CONNECT method CONNECT

acl safe_ports port 21          # ftp
acl safe_ports port 70          # gopher
acl safe_ports port 210         # wais
acl safe_ports port 1025-65535  # unregistered ports
acl safe_ports port 280         # http-mgmt
acl safe_ports port 488         # gss-http
acl safe_ports port 591         # filemaker
acl safe_ports port 777         # multiling http

acl safe_ports port "/home/tftp/xxx.xxx.xxx/squidphttp.fw"
acl safe_ports port "/home/tftp/xxx.xxx.xxx/squidphttps.fw"
acl ssl_ports  port "/home/tftp/xxx.xxx.xxx/squidphttps.fw"

acl deny_http url_regex -i "/home/tftp/xxx.xxx.xxx/squiduhttp.fw"
acl deny_http url_regex -i "/home/tftp/xxx.xxx.xxx/squiduhttps.fw"

# Not working Tests for 3.4.14-snapshot:
# acl deny_https ssl::server_name_regex "/home/tftp/xxx.xxx.xxx/squiduhttps.fw"
# acl deny_https ssl::server_name "/home/tftp/xxx.xxx.xxx/squiduhttps.fw"
# (Test) acl deny_http url_regex -i "/home/tftp/xxx.xxx.xxx/squidtest.fw"

# for stRevizor URL filter enabled (router GW IP address)
# acl revizorp src xxx.xxx.xxx.xxx
# http_access deny CONNECT !safe_ports !revizorp

http_access deny !safe_ports
http_access deny CONNECT !ssl_ports
http_access deny deny_http

http_access allow localnet
http_access allow localhost
http_access allow localhost manager

http_access deny manager
http_access deny to_localhost
http_access deny all

# if support system transparent..
# http_port 3129 intercept
# else use: 
# http_port 3129 accel ...

http_port 3128
http_port 3129 accel vhost allow-direct
https_port 3130 intercept ssl-bump options=ALL:NO_SSLv3:NO_SSLv2 connection-auth=off generate-host-certificates=on dynamic_cert_mem_cache_size=4MB cert=/usr/local/squid/etc/squidCA.pem
icp_port 0

visible_hostname proxy-squid
dns_v4_first on
always_direct allow all
client_dst_passthru off

sslproxy_flags DONT_VERIFY_PEER
sslproxy_cert_error allow all

ssl_bump client-first all
ssl_bump server-first all
ssl_bump none all

sslcrtd_program /usr/local/squid/libexec/ssl_crtd -s /usr/local/squid/var/lib/ssl_db -M 4MB
sslcrtd_children 7

cache_dir ufs /usr/local/squid/tmp/cache/squid 100 16 256

refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     4320

pid_filename /var/run/squid.pid
cache_log /var/log/squid/squid-cache.log
cache_access_log stdio:/var/log/squid/squid-access.log
cache_store_log  stdio:/var/log/squid/squid-store.log

#emulate_httpd_log on
#log_ip_on_direct on
log_mime_hdrs off
# debug_options ALL,1
