# Makefile.in generated by automake 1.11.1 from Makefile.am.
# @configure_input@

# Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
# 2003, 2004, 2005, 2006, 2007, 2008, 2009  Free Software Foundation,
# Inc.
# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

@SET_MAKE@


VPATH = @srcdir@
pkgdatadir = $(datadir)/@PACKAGE@
pkgincludedir = $(includedir)/@PACKAGE@
pkglibdir = $(libdir)/@PACKAGE@
pkglibexecdir = $(libexecdir)/@PACKAGE@
am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd
install_sh_DATA = $(install_sh) -c -m 644
install_sh_PROGRAM = $(install_sh) -c
install_sh_SCRIPT = $(install_sh) -c
INSTALL_HEADER = $(INSTALL_DATA)
transform = $(program_transform_name)
NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
build_triplet = @build@
host_triplet = @host@
target_triplet = @target@
bin_PROGRAMS = $(am__EXEEXT_1)
@HAVE_COND_DNS_FILTER_TRUE@am__append_1 = \
@HAVE_COND_DNS_FILTER_TRUE@    $(top_srcdir)/src/filter/st-revizor-hash.c \
@HAVE_COND_DNS_FILTER_TRUE@    $(top_srcdir)/src/filter/st-revizor-net.c \
@HAVE_COND_DNS_FILTER_TRUE@    $(top_srcdir)/src/filter/dns/st-revizor-dns.c \
@HAVE_COND_DNS_FILTER_TRUE@    $(top_srcdir)/src/filter/dns/st-revizor-filter-dns.c

@HAVE_COND_DNS_FILTER_TRUE@am__append_2 = \
@HAVE_COND_DNS_FILTER_TRUE@    $(top_srcdir)/src/filter/st-revizor-hash.h \
@HAVE_COND_DNS_FILTER_TRUE@    $(top_srcdir)/src/filter/st-revizor-net.h \
@HAVE_COND_DNS_FILTER_TRUE@    $(top_srcdir)/src/filter/dns/st-revizor-dns.h

@HAVE_COND_LIBLTDL_TRUE@am__append_3 = -lltdl
@HAVE_COND_LIBLDL_TRUE@am__append_4 = -ldl
@HAVE_COND_PTHREAD_TRUE@am__append_5 = -lpthread -lm
DIST_COMMON = $(am__revizor_watch_HEADERS_DIST) $(srcdir)/Makefile.am \
	$(srcdir)/Makefile.in \
	$(top_srcdir)/tools/.build-script/make.rule.clean.am \
	$(top_srcdir)/tools/.build-script/make.rule.info.am
subdir = .build/revizor-watch
ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
am__aclocal_m4_deps = $(top_srcdir)/configure.ac
am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
	$(ACLOCAL_M4)
mkinstalldirs = $(install_sh) -d
CONFIG_HEADER = $(top_builddir)/config.h
CONFIG_CLEAN_FILES =
CONFIG_CLEAN_VPATH_FILES =
am__EXEEXT_1 = revizor-watch$(EXEEXT)
am__installdirs = "$(DESTDIR)$(bindir)" \
	"$(DESTDIR)$(revizor_watchdir)"
PROGRAMS = $(bin_PROGRAMS)
am__revizor_watch_SOURCES_DIST =  \
	$(top_srcdir)/src/st-revizor-iptables.c \
	$(top_srcdir)/src/st-revizor-watch.c \
	$(top_srcdir)/src/filter/st-revizor-hash.c \
	$(top_srcdir)/src/filter/st-revizor-net.c \
	$(top_srcdir)/src/filter/dns/st-revizor-dns.c \
	$(top_srcdir)/src/filter/dns/st-revizor-filter-dns.c
@HAVE_COND_DNS_FILTER_TRUE@am__objects_1 = revizor_watch-st-revizor-hash.$(OBJEXT) \
@HAVE_COND_DNS_FILTER_TRUE@	revizor_watch-st-revizor-net.$(OBJEXT) \
@HAVE_COND_DNS_FILTER_TRUE@	revizor_watch-st-revizor-dns.$(OBJEXT) \
@HAVE_COND_DNS_FILTER_TRUE@	revizor_watch-st-revizor-filter-dns.$(OBJEXT)
am_revizor_watch_OBJECTS =  \
	revizor_watch-st-revizor-iptables.$(OBJEXT) \
	revizor_watch-st-revizor-watch.$(OBJEXT) $(am__objects_1)
revizor_watch_OBJECTS = $(am_revizor_watch_OBJECTS)
am__DEPENDENCIES_1 =
am__DEPENDENCIES_2 = $(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
	$(am__DEPENDENCIES_1)
revizor_watch_DEPENDENCIES = $(am__DEPENDENCIES_2)
AM_V_lt = $(am__v_lt_$(V))
am__v_lt_ = $(am__v_lt_$(AM_DEFAULT_VERBOSITY))
am__v_lt_0 = --silent
revizor_watch_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(revizor_watch_CFLAGS) \
	$(CFLAGS) $(revizor_watch_LDFLAGS) $(LDFLAGS) -o $@
depcomp = $(SHELL) $(top_srcdir)/tools/.build-script/depcomp
am__depfiles_maybe = depfiles
am__mv = mv -f
COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
LTCOMPILE = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
	$(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) \
	$(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) \
	$(AM_CFLAGS) $(CFLAGS)
AM_V_CC = $(am__v_CC_$(V))
am__v_CC_ = $(am__v_CC_$(AM_DEFAULT_VERBOSITY))
am__v_CC_0 = @echo "  CC    " $@;
AM_V_at = $(am__v_at_$(V))
am__v_at_ = $(am__v_at_$(AM_DEFAULT_VERBOSITY))
am__v_at_0 = @
CCLD = $(CC)
LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
	$(AM_LDFLAGS) $(LDFLAGS) -o $@
AM_V_CCLD = $(am__v_CCLD_$(V))
am__v_CCLD_ = $(am__v_CCLD_$(AM_DEFAULT_VERBOSITY))
am__v_CCLD_0 = @echo "  CCLD  " $@;
AM_V_GEN = $(am__v_GEN_$(V))
am__v_GEN_ = $(am__v_GEN_$(AM_DEFAULT_VERBOSITY))
am__v_GEN_0 = @echo "  GEN   " $@;
SOURCES = $(revizor_watch_SOURCES)
DIST_SOURCES = $(am__revizor_watch_SOURCES_DIST)
am__revizor_watch_HEADERS_DIST = $(top_srcdir)/config.h \
	$(top_srcdir)/src/st-revizor-watch.h \
	$(top_srcdir)/src/st-revizor-inline.h \
	$(top_srcdir)/src/st-revizor-iptables.h \
	$(top_srcdir)/src/filter/st-revizor-hash.h \
	$(top_srcdir)/src/filter/st-revizor-net.h \
	$(top_srcdir)/src/filter/dns/st-revizor-dns.h
am__vpath_adj_setup = srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`;
am__vpath_adj = case $$p in \
    $(srcdir)/*) f=`echo "$$p" | sed "s|^$$srcdirstrip/||"`;; \
    *) f=$$p;; \
  esac;
am__strip_dir = f=`echo $$p | sed -e 's|^.*/||'`;
am__install_max = 40
am__nobase_strip_setup = \
  srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*|]/\\\\&/g'`
am__nobase_strip = \
  for p in $$list; do echo "$$p"; done | sed -e "s|$$srcdirstrip/||"
am__nobase_list = $(am__nobase_strip_setup); \
  for p in $$list; do echo "$$p $$p"; done | \
  sed "s| $$srcdirstrip/| |;"' / .*\//!s/ .*/ ./; s,\( .*\)/[^/]*$$,\1,' | \
  $(AWK) 'BEGIN { files["."] = "" } { files[$$2] = files[$$2] " " $$1; \
    if (++n[$$2] == $(am__install_max)) \
      { print $$2, files[$$2]; n[$$2] = 0; files[$$2] = "" } } \
    END { for (dir in files) print dir, files[dir] }'
am__base_list = \
  sed '$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;s/\n/ /g' | \
  sed '$$!N;$$!N;$$!N;$$!N;s/\n/ /g'
HEADERS = $(revizor_watch_HEADERS)
ETAGS = etags
CTAGS = ctags
DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
ACLOCAL = @ACLOCAL@
AMTAR = @AMTAR@
AM_CFLAGS = @AM_CFLAGS@
AM_DEFAULT_VERBOSITY = @AM_DEFAULT_VERBOSITY@
AR = @AR@
AUTOCONF = @AUTOCONF@
AUTOHEADER = @AUTOHEADER@
AUTOMAKE = @AUTOMAKE@
AWK = @AWK@
BUILD_DIROUT_MAKE = @BUILD_DIROUT_MAKE@
BUILD_ENABLE_DEBUGSYM = @BUILD_ENABLE_DEBUGSYM@
BUILD_ENABLE_SILENT = @BUILD_ENABLE_SILENT@
BUILD_FOUND_LIBLDL = @BUILD_FOUND_LIBLDL@
BUILD_FOUND_LIBLTDL = @BUILD_FOUND_LIBLTDL@
BUILD_SYS_KERNEL = @BUILD_SYS_KERNEL@
BUILD_VER = @BUILD_VER@
BUILD_WATCH_BACKUP = @BUILD_WATCH_BACKUP@
BUILD_WATCH_DRIVER = @BUILD_WATCH_DRIVER@
BUILD_WATCH_PATH = @BUILD_WATCH_PATH@
BUILD_WRAPPER_LOG_ENABLE = @BUILD_WRAPPER_LOG_ENABLE@
BUILD_WRAPPER_LOG_NAME = @BUILD_WRAPPER_LOG_NAME@
CAT = @CAT@
CC = @CC@
CCAS = @CCAS@
CCASDEPMODE = @CCASDEPMODE@
CCASFLAGS = @CCASFLAGS@
CCDEPMODE = @CCDEPMODE@
CFLAGS = @CFLAGS@ $(AM_CFLAGS)
CP = @CP@
CPP = @CPP@
CPPFLAGS = @CPPFLAGS@ -MD -MP
CYGPATH_W = @CYGPATH_W@
DEFS = @DEFS@
DEPDIR = @DEPDIR@
DSYMUTIL = @DSYMUTIL@
DUMPBIN = @DUMPBIN@
ECHO_C = @ECHO_C@
ECHO_N = @ECHO_N@
ECHO_T = @ECHO_T@
EGREP = @EGREP@
EXEEXT = @EXEEXT@
FGREP = @FGREP@
FIND_IPS_BIN = @FIND_IPS_BIN@
FIND_IPT_BIN = @FIND_IPT_BIN@
GIT = @GIT@
GREP = @GREP@
GREPBIN = @GREPBIN@
INSTALL = @INSTALL@
INSTALL_DATA = @INSTALL_DATA@
INSTALL_PROGRAM = @INSTALL_PROGRAM@
INSTALL_SCRIPT = @INSTALL_SCRIPT@
INSTALL_STRIP_PROGRAM = @INSTALL_STRIP_PROGRAM@
LD = @LD@
LDFLAGS = -L. -L$(BUILD_PATH) -L$(BUILD_WATCH_DRIVER) -Wl,-rpath,$(BUILD_WATCH_DRIVER),-rpath,$(BUILD_PATH),-rpath,./
LIBOBJS = @LIBOBJS@
LIBS := 
LIBTOOL = @LIBTOOL@
LIBTOOL_DEPS = @LIBTOOL_DEPS@
LIPO = @LIPO@
LN_S = @LN_S@
LTLIBOBJS = @LTLIBOBJS@
MAINT = @MAINT@
MAKEINFO = @MAKEINFO@
MKDIR_P = @MKDIR_P@
NM = @NM@
NMEDIT = @NMEDIT@
OBJDUMP = @OBJDUMP@
OBJEXT = @OBJEXT@
OTOOL = @OTOOL@
OTOOL64 = @OTOOL64@
PACKAGE = @PACKAGE@
PACKAGE_BUGREPORT = @PACKAGE_BUGREPORT@
PACKAGE_NAME = @PACKAGE_NAME@
PACKAGE_STRING = @PACKAGE_STRING@
PACKAGE_TARNAME = @PACKAGE_TARNAME@
PACKAGE_VERSION = @PACKAGE_VERSION@
PATH_SEPARATOR = @PATH_SEPARATOR@
PKG_CONFIG = @PKG_CONFIG@
RANLIB = @RANLIB@
RM = @RM@
SED = @SED@
SET_MAKE = @SET_MAKE@
SHELL = @SHELL@
STRIP = @STRIP@
TARGET_ARCH = @TARGET_ARCH@
VERSION = @VERSION@
abs_builddir = @abs_builddir@
abs_srcdir = @abs_srcdir@
abs_top_builddir = @abs_top_builddir@
abs_top_srcdir = @abs_top_srcdir@
ac_ct_CC = @ac_ct_CC@
ac_ct_DUMPBIN = @ac_ct_DUMPBIN@
ac_prefix_program = @ac_prefix_program@
am__include = @am__include@
am__leading_dot = @am__leading_dot@
am__quote = @am__quote@
am__tar = @am__tar@
am__untar = @am__untar@
bindir = @bindir@
build = @build@
build_alias = @build_alias@
build_cpu = @build_cpu@
build_os = @build_os@
build_vendor = @build_vendor@
builddir = @builddir@
datadir = @datadir@
datarootdir = @datarootdir@
docdir = @docdir@
dvidir = @dvidir@
exec_prefix = @exec_prefix@
host = @host@
host_alias = @host_alias@
host_cpu = @host_cpu@
host_os = @host_os@
host_vendor = @host_vendor@
htmldir = @htmldir@
includedir = @includedir@
infodir = @infodir@
install_sh = @install_sh@
libdir = @libdir@
libexecdir = @libexecdir@
localedir = @localedir@
localstatedir = @localstatedir@
lt_ECHO = @lt_ECHO@
mandir = @mandir@
mkdir_p = @mkdir_p@
oldincludedir = @oldincludedir@
pdfdir = @pdfdir@
prefix = @prefix@
program_transform_name = @program_transform_name@
psdir = @psdir@
sbindir = @sbindir@
sharedstatedir = @sharedstatedir@
srcdir = @srcdir@
sysconfdir = @sysconfdir@
target = @target@
target_alias = @target_alias@
target_cpu = @target_cpu@
target_os = @target_os@
target_vendor = @target_vendor@
top_build_prefix = @top_build_prefix@
top_builddir = @top_builddir@
top_srcdir = @top_srcdir@
AM_MAKEFLAGS = --no-print-directory
AUTOMAKE_OPTIONS = foreign color-tests
BUILD_PATH = $(top_srcdir)/.build/.obj
BUILD_NAME = revizor-watch
BUILD_SYSTEM_VINFO = $(shell echo -n -e $(BUILD_VER) | sed 's/\./:/g')
DEFAULT_INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/src
ACLOCAL_AMFLAGS = -I$(top_srcdir)/tools/.m4
AM_LDFLAGS := 
LDDADD := $(am__append_3) $(am__append_4) $(am__append_5)
revizor_watchdir = $(top_srcdir)/src
revizor_watch_CFLAGS = $(CFLAGS)
revizor_watch_LDFLAGS = -rdynamic $(LDFLAGS)
revizor_watch_SOURCES = $(top_srcdir)/src/st-revizor-iptables.c \
	$(top_srcdir)/src/st-revizor-watch.c $(am__append_1)
revizor_watch_HEADERS = $(top_srcdir)/config.h \
	$(top_srcdir)/src/st-revizor-watch.h \
	$(top_srcdir)/src/st-revizor-inline.h \
	$(top_srcdir)/src/st-revizor-iptables.h $(am__append_2)
EXTRA_HEADERS = $(abs_top_srcdir)/config.h
EXTRA_DIST = $(abs_top_srcdir)/src/include/st-revizor-chk-libdir.c \
    $(abs_top_srcdir)/src/include/st-revizor-chk-ips-bin.c \
    $(abs_top_srcdir)/src/include/st-revizor-chk-ipt-bin.c \
    $(abs_top_srcdir)/src/include/st-revizor-ips.c \
    $(abs_top_srcdir)/src/include/st-revizor-ipt.c \
    $(abs_top_srcdir)/src/include/st-revizor-proc-dnsfilter-fork.c \
    $(abs_top_srcdir)/src/include/st-revizor-proc-dnsfilter-wait.c \
    $(abs_top_srcdir)/src/include/st-revizor-proc-watch-fork.c \
    $(abs_top_srcdir)/src/include/st-revizor-proc-watch-wait.c

revizor_watch_LDADD = $(LDDADD)
CNFCFLAGS = $(revizor_watch_CFLAGS)
AFILES := $(notdir $(revizor_watch_SOURCES))
MAINTAINERCLEANFILES = Makefile.in
METASOURCES = AUTO
all: all-am

.SUFFIXES:
.SUFFIXES: .c .lo .o .obj
$(srcdir)/Makefile.in: @MAINTAINER_MODE_TRUE@ $(srcdir)/Makefile.am $(top_srcdir)/tools/.build-script/make.rule.info.am $(top_srcdir)/tools/.build-script/make.rule.clean.am $(am__configure_deps)
	@for dep in $?; do \
	  case '$(am__configure_deps)' in \
	    *$$dep*) \
	      ( cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh ) \
	        && { if test -f $@; then exit 0; else break; fi; }; \
	      exit 1;; \
	  esac; \
	done; \
	echo ' cd $(top_srcdir) && $(AUTOMAKE) --foreign .build/revizor-watch/Makefile'; \
	$(am__cd) $(top_srcdir) && \
	  $(AUTOMAKE) --foreign .build/revizor-watch/Makefile
.PRECIOUS: Makefile
Makefile: $(srcdir)/Makefile.in $(top_builddir)/config.status
	@case '$?' in \
	  *config.status*) \
	    cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh;; \
	  *) \
	    echo ' cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe)'; \
	    cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe);; \
	esac;

$(top_builddir)/config.status: $(top_srcdir)/configure $(CONFIG_STATUS_DEPENDENCIES)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh

$(top_srcdir)/configure: @MAINTAINER_MODE_TRUE@ $(am__configure_deps)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
$(ACLOCAL_M4): @MAINTAINER_MODE_TRUE@ $(am__aclocal_m4_deps)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
$(am__aclocal_m4_deps):
install-binPROGRAMS: $(bin_PROGRAMS)
	@$(NORMAL_INSTALL)
	test -z "$(bindir)" || $(MKDIR_P) "$(DESTDIR)$(bindir)"
	@list='$(bin_PROGRAMS)'; test -n "$(bindir)" || list=; \
	for p in $$list; do echo "$$p $$p"; done | \
	sed 's/$(EXEEXT)$$//' | \
	while read p p1; do if test -f $$p || test -f $$p1; \
	  then echo "$$p"; echo "$$p"; else :; fi; \
	done | \
	sed -e 'p;s,.*/,,;n;h' -e 's|.*|.|' \
	    -e 'p;x;s,.*/,,;s/$(EXEEXT)$$//;$(transform);s/$$/$(EXEEXT)/' | \
	sed 'N;N;N;s,\n, ,g' | \
	$(AWK) 'BEGIN { files["."] = ""; dirs["."] = 1 } \
	  { d=$$3; if (dirs[d] != 1) { print "d", d; dirs[d] = 1 } \
	    if ($$2 == $$4) files[d] = files[d] " " $$1; \
	    else { print "f", $$3 "/" $$4, $$1; } } \
	  END { for (d in files) print "f", d, files[d] }' | \
	while read type dir files; do \
	    if test "$$dir" = .; then dir=; else dir=/$$dir; fi; \
	    test -z "$$files" || { \
	    echo " $(INSTALL_PROGRAM_ENV) $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL_PROGRAM) $$files '$(DESTDIR)$(bindir)$$dir'"; \
	    $(INSTALL_PROGRAM_ENV) $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL_PROGRAM) $$files "$(DESTDIR)$(bindir)$$dir" || exit $$?; \
	    } \
	; done

uninstall-binPROGRAMS:
	@$(NORMAL_UNINSTALL)
	@list='$(bin_PROGRAMS)'; test -n "$(bindir)" || list=; \
	files=`for p in $$list; do echo "$$p"; done | \
	  sed -e 'h;s,^.*/,,;s/$(EXEEXT)$$//;$(transform)' \
	      -e 's/$$/$(EXEEXT)/' `; \
	test -n "$$list" || exit 0; \
	echo " ( cd '$(DESTDIR)$(bindir)' && rm -f" $$files ")"; \
	cd "$(DESTDIR)$(bindir)" && rm -f $$files

clean-binPROGRAMS:
	@list='$(bin_PROGRAMS)'; test -n "$$list" || exit 0; \
	echo " rm -f" $$list; \
	rm -f $$list || exit $$?; \
	test -n "$(EXEEXT)" || exit 0; \
	list=`for p in $$list; do echo "$$p"; done | sed 's/$(EXEEXT)$$//'`; \
	echo " rm -f" $$list; \
	rm -f $$list
revizor-watch$(EXEEXT): $(revizor_watch_OBJECTS) $(revizor_watch_DEPENDENCIES) 
	@rm -f revizor-watch$(EXEEXT)
	$(AM_V_CCLD)$(revizor_watch_LINK) $(revizor_watch_OBJECTS) $(revizor_watch_LDADD) $(LIBS)

mostlyclean-compile:
	-rm -f *.$(OBJEXT)

distclean-compile:
	-rm -f *.tab.c

@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/revizor_watch-st-revizor-dns.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/revizor_watch-st-revizor-filter-dns.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/revizor_watch-st-revizor-hash.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/revizor_watch-st-revizor-iptables.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/revizor_watch-st-revizor-net.Po@am__quote@
@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/revizor_watch-st-revizor-watch.Po@am__quote@

.c.o:
@am__fastdepCC_TRUE@	$(AM_V_CC)$(COMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$<' object='$@' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(COMPILE) -c $<

.c.obj:
@am__fastdepCC_TRUE@	$(AM_V_CC)$(COMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ `$(CYGPATH_W) '$<'`
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$<' object='$@' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(COMPILE) -c `$(CYGPATH_W) '$<'`

.c.lo:
@am__fastdepCC_TRUE@	$(AM_V_CC)$(LTCOMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Plo
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$<' object='$@' libtool=yes @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(LTCOMPILE) -c -o $@ $<

revizor_watch-st-revizor-iptables.o: $(top_srcdir)/src/st-revizor-iptables.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(revizor_watch_CFLAGS) $(CFLAGS) -MT revizor_watch-st-revizor-iptables.o -MD -MP -MF $(DEPDIR)/revizor_watch-st-revizor-iptables.Tpo -c -o revizor_watch-st-revizor-iptables.o `test -f '$(top_srcdir)/src/st-revizor-iptables.c' || echo '$(srcdir)/'`$(top_srcdir)/src/st-revizor-iptables.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/revizor_watch-st-revizor-iptables.Tpo $(DEPDIR)/revizor_watch-st-revizor-iptables.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$(top_srcdir)/src/st-revizor-iptables.c' object='revizor_watch-st-revizor-iptables.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(revizor_watch_CFLAGS) $(CFLAGS) -c -o revizor_watch-st-revizor-iptables.o `test -f '$(top_srcdir)/src/st-revizor-iptables.c' || echo '$(srcdir)/'`$(top_srcdir)/src/st-revizor-iptables.c

revizor_watch-st-revizor-iptables.obj: $(top_srcdir)/src/st-revizor-iptables.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(revizor_watch_CFLAGS) $(CFLAGS) -MT revizor_watch-st-revizor-iptables.obj -MD -MP -MF $(DEPDIR)/revizor_watch-st-revizor-iptables.Tpo -c -o revizor_watch-st-revizor-iptables.obj `if test -f '$(top_srcdir)/src/st-revizor-iptables.c'; then $(CYGPATH_W) '$(top_srcdir)/src/st-revizor-iptables.c'; else $(CYGPATH_W) '$(srcdir)/$(top_srcdir)/src/st-revizor-iptables.c'; fi`
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/revizor_watch-st-revizor-iptables.Tpo $(DEPDIR)/revizor_watch-st-revizor-iptables.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$(top_srcdir)/src/st-revizor-iptables.c' object='revizor_watch-st-revizor-iptables.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(revizor_watch_CFLAGS) $(CFLAGS) -c -o revizor_watch-st-revizor-iptables.obj `if test -f '$(top_srcdir)/src/st-revizor-iptables.c'; then $(CYGPATH_W) '$(top_srcdir)/src/st-revizor-iptables.c'; else $(CYGPATH_W) '$(srcdir)/$(top_srcdir)/src/st-revizor-iptables.c'; fi`

revizor_watch-st-revizor-watch.o: $(top_srcdir)/src/st-revizor-watch.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(revizor_watch_CFLAGS) $(CFLAGS) -MT revizor_watch-st-revizor-watch.o -MD -MP -MF $(DEPDIR)/revizor_watch-st-revizor-watch.Tpo -c -o revizor_watch-st-revizor-watch.o `test -f '$(top_srcdir)/src/st-revizor-watch.c' || echo '$(srcdir)/'`$(top_srcdir)/src/st-revizor-watch.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/revizor_watch-st-revizor-watch.Tpo $(DEPDIR)/revizor_watch-st-revizor-watch.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$(top_srcdir)/src/st-revizor-watch.c' object='revizor_watch-st-revizor-watch.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(revizor_watch_CFLAGS) $(CFLAGS) -c -o revizor_watch-st-revizor-watch.o `test -f '$(top_srcdir)/src/st-revizor-watch.c' || echo '$(srcdir)/'`$(top_srcdir)/src/st-revizor-watch.c

revizor_watch-st-revizor-watch.obj: $(top_srcdir)/src/st-revizor-watch.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(revizor_watch_CFLAGS) $(CFLAGS) -MT revizor_watch-st-revizor-watch.obj -MD -MP -MF $(DEPDIR)/revizor_watch-st-revizor-watch.Tpo -c -o revizor_watch-st-revizor-watch.obj `if test -f '$(top_srcdir)/src/st-revizor-watch.c'; then $(CYGPATH_W) '$(top_srcdir)/src/st-revizor-watch.c'; else $(CYGPATH_W) '$(srcdir)/$(top_srcdir)/src/st-revizor-watch.c'; fi`
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/revizor_watch-st-revizor-watch.Tpo $(DEPDIR)/revizor_watch-st-revizor-watch.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$(top_srcdir)/src/st-revizor-watch.c' object='revizor_watch-st-revizor-watch.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(revizor_watch_CFLAGS) $(CFLAGS) -c -o revizor_watch-st-revizor-watch.obj `if test -f '$(top_srcdir)/src/st-revizor-watch.c'; then $(CYGPATH_W) '$(top_srcdir)/src/st-revizor-watch.c'; else $(CYGPATH_W) '$(srcdir)/$(top_srcdir)/src/st-revizor-watch.c'; fi`

revizor_watch-st-revizor-hash.o: $(top_srcdir)/src/filter/st-revizor-hash.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(revizor_watch_CFLAGS) $(CFLAGS) -MT revizor_watch-st-revizor-hash.o -MD -MP -MF $(DEPDIR)/revizor_watch-st-revizor-hash.Tpo -c -o revizor_watch-st-revizor-hash.o `test -f '$(top_srcdir)/src/filter/st-revizor-hash.c' || echo '$(srcdir)/'`$(top_srcdir)/src/filter/st-revizor-hash.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/revizor_watch-st-revizor-hash.Tpo $(DEPDIR)/revizor_watch-st-revizor-hash.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$(top_srcdir)/src/filter/st-revizor-hash.c' object='revizor_watch-st-revizor-hash.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(revizor_watch_CFLAGS) $(CFLAGS) -c -o revizor_watch-st-revizor-hash.o `test -f '$(top_srcdir)/src/filter/st-revizor-hash.c' || echo '$(srcdir)/'`$(top_srcdir)/src/filter/st-revizor-hash.c

revizor_watch-st-revizor-hash.obj: $(top_srcdir)/src/filter/st-revizor-hash.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(revizor_watch_CFLAGS) $(CFLAGS) -MT revizor_watch-st-revizor-hash.obj -MD -MP -MF $(DEPDIR)/revizor_watch-st-revizor-hash.Tpo -c -o revizor_watch-st-revizor-hash.obj `if test -f '$(top_srcdir)/src/filter/st-revizor-hash.c'; then $(CYGPATH_W) '$(top_srcdir)/src/filter/st-revizor-hash.c'; else $(CYGPATH_W) '$(srcdir)/$(top_srcdir)/src/filter/st-revizor-hash.c'; fi`
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/revizor_watch-st-revizor-hash.Tpo $(DEPDIR)/revizor_watch-st-revizor-hash.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$(top_srcdir)/src/filter/st-revizor-hash.c' object='revizor_watch-st-revizor-hash.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(revizor_watch_CFLAGS) $(CFLAGS) -c -o revizor_watch-st-revizor-hash.obj `if test -f '$(top_srcdir)/src/filter/st-revizor-hash.c'; then $(CYGPATH_W) '$(top_srcdir)/src/filter/st-revizor-hash.c'; else $(CYGPATH_W) '$(srcdir)/$(top_srcdir)/src/filter/st-revizor-hash.c'; fi`

revizor_watch-st-revizor-net.o: $(top_srcdir)/src/filter/st-revizor-net.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(revizor_watch_CFLAGS) $(CFLAGS) -MT revizor_watch-st-revizor-net.o -MD -MP -MF $(DEPDIR)/revizor_watch-st-revizor-net.Tpo -c -o revizor_watch-st-revizor-net.o `test -f '$(top_srcdir)/src/filter/st-revizor-net.c' || echo '$(srcdir)/'`$(top_srcdir)/src/filter/st-revizor-net.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/revizor_watch-st-revizor-net.Tpo $(DEPDIR)/revizor_watch-st-revizor-net.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$(top_srcdir)/src/filter/st-revizor-net.c' object='revizor_watch-st-revizor-net.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(revizor_watch_CFLAGS) $(CFLAGS) -c -o revizor_watch-st-revizor-net.o `test -f '$(top_srcdir)/src/filter/st-revizor-net.c' || echo '$(srcdir)/'`$(top_srcdir)/src/filter/st-revizor-net.c

revizor_watch-st-revizor-net.obj: $(top_srcdir)/src/filter/st-revizor-net.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(revizor_watch_CFLAGS) $(CFLAGS) -MT revizor_watch-st-revizor-net.obj -MD -MP -MF $(DEPDIR)/revizor_watch-st-revizor-net.Tpo -c -o revizor_watch-st-revizor-net.obj `if test -f '$(top_srcdir)/src/filter/st-revizor-net.c'; then $(CYGPATH_W) '$(top_srcdir)/src/filter/st-revizor-net.c'; else $(CYGPATH_W) '$(srcdir)/$(top_srcdir)/src/filter/st-revizor-net.c'; fi`
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/revizor_watch-st-revizor-net.Tpo $(DEPDIR)/revizor_watch-st-revizor-net.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$(top_srcdir)/src/filter/st-revizor-net.c' object='revizor_watch-st-revizor-net.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(revizor_watch_CFLAGS) $(CFLAGS) -c -o revizor_watch-st-revizor-net.obj `if test -f '$(top_srcdir)/src/filter/st-revizor-net.c'; then $(CYGPATH_W) '$(top_srcdir)/src/filter/st-revizor-net.c'; else $(CYGPATH_W) '$(srcdir)/$(top_srcdir)/src/filter/st-revizor-net.c'; fi`

revizor_watch-st-revizor-dns.o: $(top_srcdir)/src/filter/dns/st-revizor-dns.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(revizor_watch_CFLAGS) $(CFLAGS) -MT revizor_watch-st-revizor-dns.o -MD -MP -MF $(DEPDIR)/revizor_watch-st-revizor-dns.Tpo -c -o revizor_watch-st-revizor-dns.o `test -f '$(top_srcdir)/src/filter/dns/st-revizor-dns.c' || echo '$(srcdir)/'`$(top_srcdir)/src/filter/dns/st-revizor-dns.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/revizor_watch-st-revizor-dns.Tpo $(DEPDIR)/revizor_watch-st-revizor-dns.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$(top_srcdir)/src/filter/dns/st-revizor-dns.c' object='revizor_watch-st-revizor-dns.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(revizor_watch_CFLAGS) $(CFLAGS) -c -o revizor_watch-st-revizor-dns.o `test -f '$(top_srcdir)/src/filter/dns/st-revizor-dns.c' || echo '$(srcdir)/'`$(top_srcdir)/src/filter/dns/st-revizor-dns.c

revizor_watch-st-revizor-dns.obj: $(top_srcdir)/src/filter/dns/st-revizor-dns.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(revizor_watch_CFLAGS) $(CFLAGS) -MT revizor_watch-st-revizor-dns.obj -MD -MP -MF $(DEPDIR)/revizor_watch-st-revizor-dns.Tpo -c -o revizor_watch-st-revizor-dns.obj `if test -f '$(top_srcdir)/src/filter/dns/st-revizor-dns.c'; then $(CYGPATH_W) '$(top_srcdir)/src/filter/dns/st-revizor-dns.c'; else $(CYGPATH_W) '$(srcdir)/$(top_srcdir)/src/filter/dns/st-revizor-dns.c'; fi`
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/revizor_watch-st-revizor-dns.Tpo $(DEPDIR)/revizor_watch-st-revizor-dns.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$(top_srcdir)/src/filter/dns/st-revizor-dns.c' object='revizor_watch-st-revizor-dns.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(revizor_watch_CFLAGS) $(CFLAGS) -c -o revizor_watch-st-revizor-dns.obj `if test -f '$(top_srcdir)/src/filter/dns/st-revizor-dns.c'; then $(CYGPATH_W) '$(top_srcdir)/src/filter/dns/st-revizor-dns.c'; else $(CYGPATH_W) '$(srcdir)/$(top_srcdir)/src/filter/dns/st-revizor-dns.c'; fi`

revizor_watch-st-revizor-filter-dns.o: $(top_srcdir)/src/filter/dns/st-revizor-filter-dns.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(revizor_watch_CFLAGS) $(CFLAGS) -MT revizor_watch-st-revizor-filter-dns.o -MD -MP -MF $(DEPDIR)/revizor_watch-st-revizor-filter-dns.Tpo -c -o revizor_watch-st-revizor-filter-dns.o `test -f '$(top_srcdir)/src/filter/dns/st-revizor-filter-dns.c' || echo '$(srcdir)/'`$(top_srcdir)/src/filter/dns/st-revizor-filter-dns.c
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/revizor_watch-st-revizor-filter-dns.Tpo $(DEPDIR)/revizor_watch-st-revizor-filter-dns.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$(top_srcdir)/src/filter/dns/st-revizor-filter-dns.c' object='revizor_watch-st-revizor-filter-dns.o' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(revizor_watch_CFLAGS) $(CFLAGS) -c -o revizor_watch-st-revizor-filter-dns.o `test -f '$(top_srcdir)/src/filter/dns/st-revizor-filter-dns.c' || echo '$(srcdir)/'`$(top_srcdir)/src/filter/dns/st-revizor-filter-dns.c

revizor_watch-st-revizor-filter-dns.obj: $(top_srcdir)/src/filter/dns/st-revizor-filter-dns.c
@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(revizor_watch_CFLAGS) $(CFLAGS) -MT revizor_watch-st-revizor-filter-dns.obj -MD -MP -MF $(DEPDIR)/revizor_watch-st-revizor-filter-dns.Tpo -c -o revizor_watch-st-revizor-filter-dns.obj `if test -f '$(top_srcdir)/src/filter/dns/st-revizor-filter-dns.c'; then $(CYGPATH_W) '$(top_srcdir)/src/filter/dns/st-revizor-filter-dns.c'; else $(CYGPATH_W) '$(srcdir)/$(top_srcdir)/src/filter/dns/st-revizor-filter-dns.c'; fi`
@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/revizor_watch-st-revizor-filter-dns.Tpo $(DEPDIR)/revizor_watch-st-revizor-filter-dns.Po
@am__fastdepCC_FALSE@	$(AM_V_CC) @AM_BACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$(top_srcdir)/src/filter/dns/st-revizor-filter-dns.c' object='revizor_watch-st-revizor-filter-dns.obj' libtool=no @AMDEPBACKSLASH@
@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(revizor_watch_CFLAGS) $(CFLAGS) -c -o revizor_watch-st-revizor-filter-dns.obj `if test -f '$(top_srcdir)/src/filter/dns/st-revizor-filter-dns.c'; then $(CYGPATH_W) '$(top_srcdir)/src/filter/dns/st-revizor-filter-dns.c'; else $(CYGPATH_W) '$(srcdir)/$(top_srcdir)/src/filter/dns/st-revizor-filter-dns.c'; fi`

mostlyclean-libtool:
	-rm -f *.lo

clean-libtool:
	-rm -rf .libs _libs
install-revizor_watchHEADERS: $(revizor_watch_HEADERS)
	@$(NORMAL_INSTALL)
	test -z "$(revizor_watchdir)" || $(MKDIR_P) "$(DESTDIR)$(revizor_watchdir)"
	@list='$(revizor_watch_HEADERS)'; test -n "$(revizor_watchdir)" || list=; \
	for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  echo "$$d$$p"; \
	done | $(am__base_list) | \
	while read files; do \
	  echo " $(INSTALL_HEADER) $$files '$(DESTDIR)$(revizor_watchdir)'"; \
	  $(INSTALL_HEADER) $$files "$(DESTDIR)$(revizor_watchdir)" || exit $$?; \
	done

uninstall-revizor_watchHEADERS:
	@$(NORMAL_UNINSTALL)
	@list='$(revizor_watch_HEADERS)'; test -n "$(revizor_watchdir)" || list=; \
	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*/||'`; \
	test -n "$$files" || exit 0; \
	echo " ( cd '$(DESTDIR)$(revizor_watchdir)' && rm -f" $$files ")"; \
	cd "$(DESTDIR)$(revizor_watchdir)" && rm -f $$files

ID: $(HEADERS) $(SOURCES) $(LISP) $(TAGS_FILES)
	list='$(SOURCES) $(HEADERS) $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \
	      END { if (nonempty) { for (i in files) print i; }; }'`; \
	mkid -fID $$unique
tags: TAGS

TAGS:  $(HEADERS) $(SOURCES)  $(TAGS_DEPENDENCIES) \
		$(TAGS_FILES) $(LISP)
	set x; \
	here=`pwd`; \
	list='$(SOURCES) $(HEADERS)  $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \
	      END { if (nonempty) { for (i in files) print i; }; }'`; \
	shift; \
	if test -z "$(ETAGS_ARGS)$$*$$unique"; then :; else \
	  test -n "$$unique" || unique=$$empty_fix; \
	  if test $$# -gt 0; then \
	    $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
	      "$$@" $$unique; \
	  else \
	    $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
	      $$unique; \
	  fi; \
	fi
ctags: CTAGS
CTAGS:  $(HEADERS) $(SOURCES)  $(TAGS_DEPENDENCIES) \
		$(TAGS_FILES) $(LISP)
	list='$(SOURCES) $(HEADERS)  $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \
	      END { if (nonempty) { for (i in files) print i; }; }'`; \
	test -z "$(CTAGS_ARGS)$$unique" \
	  || $(CTAGS) $(CTAGSFLAGS) $(AM_CTAGSFLAGS) $(CTAGS_ARGS) \
	     $$unique

GTAGS:
	here=`$(am__cd) $(top_builddir) && pwd` \
	  && $(am__cd) $(top_srcdir) \
	  && gtags -i $(GTAGS_ARGS) "$$here"

distclean-tags:
	-rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags

distdir: $(DISTFILES)
	@srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	topsrcdirstrip=`echo "$(top_srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	list='$(DISTFILES)'; \
	  dist_files=`for file in $$list; do echo $$file; done | \
	  sed -e "s|^$$srcdirstrip/||;t" \
	      -e "s|^$$topsrcdirstrip/|$(top_builddir)/|;t"`; \
	case $$dist_files in \
	  */*) $(MKDIR_P) `echo "$$dist_files" | \
			   sed '/\//!d;s|^|$(distdir)/|;s,/[^/]*$$,,' | \
			   sort -u` ;; \
	esac; \
	for file in $$dist_files; do \
	  if test -f $$file || test -d $$file; then d=.; else d=$(srcdir); fi; \
	  if test -d $$d/$$file; then \
	    dir=`echo "/$$file" | sed -e 's,/[^/]*$$,,'`; \
	    if test -d "$(distdir)/$$file"; then \
	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
	    fi; \
	    if test -d $(srcdir)/$$file && test $$d != $(srcdir); then \
	      cp -fpR $(srcdir)/$$file "$(distdir)$$dir" || exit 1; \
	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
	    fi; \
	    cp -fpR $$d/$$file "$(distdir)$$dir" || exit 1; \
	  else \
	    test -f "$(distdir)/$$file" \
	    || cp -p $$d/$$file "$(distdir)/$$file" \
	    || exit 1; \
	  fi; \
	done
check-am: all-am
check: check-am
all-am: Makefile $(PROGRAMS) $(HEADERS) all-local
installdirs:
	for dir in "$(DESTDIR)$(bindir)" "$(DESTDIR)$(revizor_watchdir)"; do \
	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
	done
install: install-am
install-exec: install-exec-am
install-data: install-data-am
uninstall: uninstall-am

install-am: all-am
	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am

installcheck: installcheck-am
install-strip:
	$(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
	  install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
	  `test -z '$(STRIP)' || \
	    echo "INSTALL_PROGRAM_ENV=STRIPPROG='$(STRIP)'"` install
mostlyclean-generic:

clean-generic:

distclean-generic:
	-test -z "$(CONFIG_CLEAN_FILES)" || rm -f $(CONFIG_CLEAN_FILES)
	-test . = "$(srcdir)" || test -z "$(CONFIG_CLEAN_VPATH_FILES)" || rm -f $(CONFIG_CLEAN_VPATH_FILES)

maintainer-clean-generic:
	@echo "This command is intended for maintainers to use"
	@echo "it deletes files that may require special tools to rebuild."
	-test -z "$(MAINTAINERCLEANFILES)" || rm -f $(MAINTAINERCLEANFILES)
clean: clean-am

clean-am: clean-binPROGRAMS clean-generic clean-libtool clean-local \
	mostlyclean-am

distclean: distclean-am
	-rm -rf ./$(DEPDIR)
	-rm -f Makefile
distclean-am: clean-am distclean-compile distclean-generic \
	distclean-tags

dvi: dvi-am

dvi-am:

html: html-am

html-am:

info: info-am

info-am:

install-data-am: install-revizor_watchHEADERS

install-dvi: install-dvi-am

install-dvi-am:

install-exec-am: install-binPROGRAMS

install-html: install-html-am

install-html-am:

install-info: install-info-am

install-info-am:

install-man:

install-pdf: install-pdf-am

install-pdf-am:

install-ps: install-ps-am

install-ps-am:

installcheck-am:

maintainer-clean: maintainer-clean-am
	-rm -rf ./$(DEPDIR)
	-rm -f Makefile
maintainer-clean-am: distclean-am maintainer-clean-generic

mostlyclean: mostlyclean-am

mostlyclean-am: mostlyclean-compile mostlyclean-generic \
	mostlyclean-libtool

pdf: pdf-am

pdf-am:

ps: ps-am

ps-am:

uninstall-am: uninstall-binPROGRAMS uninstall-revizor_watchHEADERS

.MAKE: install-am install-strip

.PHONY: CTAGS GTAGS all all-am all-local check check-am clean \
	clean-binPROGRAMS clean-generic clean-libtool clean-local \
	ctags distclean distclean-compile distclean-generic \
	distclean-libtool distclean-tags distdir dvi dvi-am html \
	html-am info info-am install install-am install-binPROGRAMS \
	install-data install-data-am install-dvi install-dvi-am \
	install-exec install-exec-am install-html install-html-am \
	install-info install-info-am install-man install-pdf \
	install-pdf-am install-ps install-ps-am \
	install-revizor_watchHEADERS install-strip installcheck \
	installcheck-am installdirs maintainer-clean \
	maintainer-clean-generic mostlyclean mostlyclean-compile \
	mostlyclean-generic mostlyclean-libtool pdf pdf-am ps ps-am \
	tags uninstall uninstall-am uninstall-binPROGRAMS \
	uninstall-revizor_watchHEADERS

.DELETE_ON_ERROR:

all-local:
	@echo "----------------------------------------------------------"
	@echo "*** Build: " $(BUILD_NAME)
	@echo "*** ASM CFLAGS:" $(CCASFLAGS)
	@echo "*** AM CFLAGS:" $(AM_CFLAGS)
	@echo "*** CFLAGS:" $(CFLAGS)
	@echo "*** LDFLAGS:" $(LDFLAGS)
	@echo "*** EXT LIB:" $(notdir $(LIBS))
	@echo "*** SRC:" $(AFILES)
	@echo "*** TMP BUILD PATH:" $(BUILD_PATH)
	@echo "----------------------------------------------------------"
	@echo "-*- $(BUILD_NAME) : Build done..."
	@echo -e -n "\n"
	@if [[ ! -f /etc/rc.d/init.d/revizor ]] ; then \
            cat $(top_srcdir)/tools/revizor.init.t | sed \
                -e 's,{{BACKUPPATH}},$(BUILD_WATCH_BACKUP),g' \
                -e 's,{{WATCHPATCH}},$(BUILD_WATCH_PATH),g' \
                -e 's,{{BINPATCH}},$(prefix)/sbin,g' \
                 >/etc/rc.d/init.d/revizor ; \
            chmod 755 /etc/rc.d/init.d/revizor ; \
            if [[ ! -f /etc/rc.d/rc3.d/S83revizor ]] ; then \
                ln -s /etc/rc.d/init.d/revizor /etc/rc.d/rc3.d/S83revizor ; \
            fi ; \
            if [[ ! -f /etc/rc.d/rc3.d/K83revizor ]] ; then \
                ln -s /etc/rc.d/init.d/revizor /etc/rc.d/rc3.d/K83revizor ; \
            fi ; \
        fi ;
	@if [[ -f $(top_srcdir)/.build/revizor-watch/revizor-watch ]] ; then \
            cp -f $(top_srcdir)/.build/revizor-watch/revizor-watch $(prefix)/sbin ; \
            chmod 755 $(prefix)/sbin/revizor-watch ; \
	fi ;
	@if [[ -f $(top_srcdir)/tools/revizor-wrapper.sh.t ]] ; then \
            cat $(top_srcdir)/tools/revizor-wrapper.sh.t | sed \
                -e 's,{{LOGENABLE}},$(BUILD_WRAPPER_LOG_ENABLE),g' \
                -e 's,{{LOGNAME}},$(BUILD_WRAPPER_LOG_NAME),g' \
                 >$(prefix)/sbin/revizor-wrapper.sh ; \
            chmod 755 $(prefix)/sbin/revizor-wrapper.sh ; \
	fi ;

clean-local:
	@$(RM) -f $(BUILD_PATH)/.obj/*.* $(BUILD_PATH)/revizor-watch/*.o

# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
